<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66582-32"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-66582-32');
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Arturo Guerrero" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisalbon.com/" />

<meta property="og:updated_time" content="2019-08-19T12:54:44-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arturo Guerrero"/>
<meta name="twitter:description" content=""/>
<meta name="generator" content="Hugo 0.57.0" /> 
    
    
    
    

    <title>Arturo Guerrero</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://chrisalbon.com/css/custom.css" rel="stylesheet"> 
    <link href="https://chrisalbon.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="https://chrisalbon.com/index.xml" rel="alternate" type="application/rss+xml" title="Arturo Guerrero" /> 
    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://chrisalbon.com/">Arturo Guerrero</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://chrisalbon.com/#leadership">Leadership</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Temas
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://chrisalbon.com/#machine_learning">Machine Learning</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#deep_learning">Deep Learning</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#python">Python</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#statistics">Statistics</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#scala">Scala</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#postgresql">PostgreSQL</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#linux">Command Line</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#regex">Regular Expressions</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#mathematics">Mathematics</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#aws">AWS</a>
                            <a class="dropdown-item" href="https://chrisalbon.com/#computer_science">Computer Science</a>
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Acerca
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://chrisalbon.com/about/chris_albon/">About Chris</a>
                            <a class="dropdown-item" href="https://github.com/chrisalbon">GitHub</a>
                            <a class="dropdown-item" href="https://twitter.com/chrisalbon">Twitter</a>
                            <a class="dropdown-item" href="https://www.amazon.com/Machine-Learning-Python-Cookbook-Preprocessing/dp/1491989386">ML Book</a>
                            <a class="dropdown-item" href="https://machinelearningflashcards.com/">ML Flashcards</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                
<main>
    <div class="homepage">
        <div class="row">
            <div class="col-sm-12">
                <h1>
                    <span class="minor_line">Technical Notes On Using</span>
                    <br>
                    <span class="major_line">Data Science &amp; Artificial Intelligence</span>
                    <br>
                    <span class="minor_line">To Fight For Something That Matters</span>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 blurb">
                <p>
                    <a href="https://chrisalbon.com/about/chris_albon/">I am a data scientist</a> with a decade of
                    experience applying statistical
                    learning, artificial intelligence, and software engineering to political, social, and humanitarian
                    efforts
                    -- from election monitoring to disaster relief. I lead the data science team at
                    <a href="http://www.devoted.com/">Devoted Health</a>, helping fix America's health care system.</p>
                <p>Learning machine learning? Check out my
                    <a href="https://machinelearningflashcards.com">Machine Learning Flashcards</a> or my book,
                    <a href="https://amzn.to/2HwnWty">Machine Learning With Python Cookbook</a>.</p>
            </div>
        </div>

        <div class="row" id="machine_learning">
            <div class="col-sm-12">
                <h3 class="category_header">Machine Learning</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Vectors, Matrices, And Arrays</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Basics</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Preprocessing Structured Data</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Preprocessing Images</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Preprocessing Text</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Preprocessing Dates And Times</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Feature Engineering</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Feature Selection</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Model Evaluation</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Model Selection</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Linear Regression</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Logistic Regression</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Trees And Forests</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Nearest Neighbors</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Support Vector Machines</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Naive Bayes</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Clustering</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="deep_learning">
            <div class="col-sm-12">
                <h3 class="category_header">Deep Learning</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Keras</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="python">
            <div class="col-sm-12">
                <h3 class="category_header">Python</h3>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Basics</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Data Wrangling</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Data Visualization</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Web Scraping</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Testing</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Logging</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Other</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="statistics">
            <div class="col-sm-12">
                <h3 class="category_header">Statistics</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Frequentist</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="scala">
            <div class="col-sm-12">
                <h3 class="category_header">Scala</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="regex">
            <div class="col-sm-12">
                <h3 class="category_header">Regular Expressions</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="postgresql">
            <div class="col-sm-12">
                <h3 class="category_header">PostgreSQL</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Basics</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Add, Delete, Change Rows</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Merging And Joining</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Tables</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Text</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Numeric</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Dates</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="mathematics">
            <div class="col-sm-12">
                <h3 class="category_header">Mathematics</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="aws">
            <div class="col-sm-12">
                <h3 class="category_header">AWS</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="computer_science">
            <div class="col-sm-12">
                <h3 class="category_header">Computer Science</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Algorithms</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="linux">
            <div class="col-sm-12">
                <h3 class="category_header">Linux Command Line</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Basics</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Inputs And Outputs</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Search</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Text</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Flow Control</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h4 class="card-header">Processes</h4>
                    <div class="card-body">
                        <ul>
                            
                            <li>
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="articles">
            <div class="col-sm-12">
                <h3 class="category_header">Articles</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="article_list card-body">
                        <ul>
                            
                            <li>
                                Jan 0001 -
                                <a href="https://chrisalbon.com/estadistica/index.xml">Estadisticas</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</main>


            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">Copyright &copy; Chris Albon, <time datetime="2020">2020</time>. All 1 articles, posts, and tutorials are available on <a href="https://github.com/chrisalbon/notes">GitHub</a>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>